MONGO_URI=mongodb+srv://jitendrastudy9140:Jitendra%409140@technosavvy.jehwerb.mongodb.net/AtRent

# JWT Secret
JWT_SECRET=9MxYb9dUHjEs2H2r5oGZt4gO

# Razorpay Credentials
KEY_ID=rzp_test_SPjhyv7UyzZvz2
KEY_SECRET=9MxYb9dUHjEs2H2r5oGZt4gO

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcr2bkule
CLOUDINARY_API_KEY=786394161188812
CLOUDINARY_API_SECRET=1P6K_a_RImslTPdI0jnudOWGC0k

# Email Configuration for Password Reset
EMAIL_USER=yadavjayup72@gmail.com
EMAIL_PASS=coxv yftt uqpp hjvo
EMAIL_SERVICE=gmail